{
  "name": "ramverk2",
  "version": "2.0.0",
  "description": "Base repo for ramverk2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "stop": "taskkill /f /im node.exe",
    "pretest": "npm run lint",
    "test": "npm run tap",
    "posttest": "node_modules/.bin/tap --coverage-report=clover",
    "tap": "node_modules/.bin/tap -c --reporter=spec --coverage --coverage-report=html --no-browser test/*.js",
    "htmlhint": "node_modules/.bin/htmlhint --ignore node_modules/**,coverage/** | grep -v \"Config loaded:\"",
    "stylelint": "node_modules/.bin/stylelint --ignore-pattern coverage/**/*.css **/*.css",
    "eslint": "node_modules/.bin/eslint --ignore-pattern coverage/**/*.js .",
    "ejslint": "node_modules/.bin/ejslint views/**/*.ejs",
    "lint": "npm-run-all -c htmlhint stylelint eslint ejslint"
  },
  "author": "LRC",
  "license": "",
  "devDependencies": {
    "clean-css-cli": "^4.1.10",
    "codecov": "^3.0.0",
    "coveralls": "^3.0.0",
    "csslint": "^1.0.5",
    "ejs-lint": "^0.3.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "html-minifier": "^3.5.6",
    "htmlhint": "^0.9.13",
    "js-yaml": "^3.10.0",
    "jscs": "^3.0.7",
    "jsonlint": "^1.6.2",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.2.1",
    "stylelint": "^8.2.0",
    "tap": "^10.7.3",
    "uglify-js": "^3.1.5"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
